{
  "schemaVersion": 1,
  "id": "sudhakar.tomatask",
  "name": "Tomatask",
  "version": "0.1.0",
  "author": "Sudhakar",
  "license": "MIT",
  "description": "Task-aware Pomodoro timer for the Omarchy bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Tomatask",
    "description": "Pomodoro timer that records completed work sessions per task.",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "workMinutes": 25,
      "shortBreakMinutes": 5,
      "longBreakMinutes": 15,
      "workPhasesPerLongBreak": 4,
      "sound": true
    },
    "schema": [
      {
        "key": "workMinutes",
        "type": "integer",
        "label": "Work duration (minutes)",
        "min": 1,
        "max": 120,
        "step": 1,
        "defaultValue": 25
      },
      {
        "key": "shortBreakMinutes",
        "type": "integer",
        "label": "Short break (minutes)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "longBreakMinutes",
        "type": "integer",
        "label": "Long break (minutes)",
        "min": 1,
        "max": 120,
        "step": 1,
        "defaultValue": 15
      },
      {
        "key": "workPhasesPerLongBreak",
        "type": "integer",
        "label": "Work phases before long break",
        "min": 1,
        "max": 12,
        "step": 1,
        "defaultValue": 4
      },
      {
        "key": "sound",
        "type": "boolean",
        "label": "Play notification sound",
        "defaultValue": true
      }
    ]
  }
}
